New in this Version:

-   Introduction of (separated) data structures for the worm.
    We store length of the worm and its element positions on the screen.
-   The worm has a visible end. We cleanup behind the worm.
-   we detect self- collissions of the worm.


changelog:

010:
-   Usage of enhanced data types:
	    * use enum
	    * use bool

005:
-   Introduction of a worm that can be moved around on the display by the user
    The worm is endless and may cross itsself.
    However, the worm is not allowed to leave the display
