This is the documentation of the current state of the worm game

********************************************
********************************************
board_controller
********************************************
defines - board_controller
********************************************

********************************************
typedefs - board_controller
********************************************

********************************************
functions - board_controller
********************************************


********************************************
********************************************
* board_model
********************************************
defines - board_model
********************************************
BOARD_MIN_WIDTH

********************************************
typedefs - board_model
********************************************
board_t
boardcodes_t
colorpairs_t
pos_t

********************************************
functions - board_model
********************************************


********************************************
structs - board_model
********************************************


********************************************
* game_controller
********************************************
defines - game_controller
********************************************

********************************************
typedefs - game_controller
********************************************

********************************************
functions - game_controller
********************************************


********************************************
* message_model
********************************************
defines - message_model
********************************************

********************************************
typedefs - message_model
********************************************
message_t

********************************************
functions - message_model
********************************************


********************************************
* messagearea_controller
********************************************
functions - messagearea_controller
********************************************

********************************************
* messagearea_model
********************************************
defines - messagearea_model
********************************************
MESSAGEAREA_MIN_HEIGHT
MESSAGEAREA_MAX_MESSAGES
MESSAGEAREA_BLANKS_RESERVED_LEFT
MASSAGEAREA_BLANKS_RESERVED_RIGHT

********************************************
typedefs - messagearea_model
********************************************
messagearea_t
messagecodes_t

********************************************
functions - messagearea_model
********************************************
messagearea_t* allocMessagearea
void freeMessagearea(messagearea_t* aMessagearea)
void setMessageareaBaseIndex(messagearea_t* aMessagearea, int lineIndex)
void setMessagecode(messagearea_t* aMessagearea, messagecodes_t aMessagecode)
void setMessageAtLine(messagearea_t* aMessagearea, message_t* aMessage, int lineNumber)
int getMessageareaBaseIndex(messagearea_t* aMessagearea,)
messagecodes_t getMessagecode(messagearea_t* aMessagearea)
message_t* getMessageAtLine(messagearea_t* aMessagearea, int lineNumber)

********************************************
* prep
********************************************
defines - prep
********************************************
WINDOW_MIN_HEIGHT

********************************************
typedefs - prep
********************************************

********************************************
functions - prep
********************************************
void initializeCursesApp()
void cleanupCursesApp()
bool windowFitsMessageArea()
bool windowFitsMessageAreaAndBoard()
void initializeColors()

********************************************
* userinteraction_controler
********************************************
fuctions - userinteraction_controler
********************************************


********************************************
********************************************
* worm
********************************************
functions - worm
********************************************
int main()


********************************************
********************************************
* worm_controller
********************************************
functions - worm_controller
********************************************

********************************************
********************************************
worm_model
********************************************
defines - worm_model
********************************************

********************************************
typedef - worm_model
********************************************

********************************************
functions - worm_model
********************************************


********************************************
global vars
********************************************
