This is the documentation of the current state of the worm game

********************************************
********************************************
board_model
********************************************
functions - board_model
********************************************
void placeitem(pos_t pos, chtype symbol, colorpairs_t color_pair)
int getLastRow()
int getLastCol()

********************************************
defines - board_model
********************************************
SYMBOL_BARRIER
ROWS_RESERVED

********************************************
typedefs - board_model
********************************************
pos_t

********************************************
structs - board_model
********************************************
pos



********************************************
********************************************
gameops
********************************************
functions - gameops
********************************************
res_codes_t doLevel();

********************************************
defines - gameops
********************************************
NAP_TIME

********************************************
typedefs - gameops
********************************************
rescodes_t
gamestates_t



********************************************
********************************************
messages
********************************************
functions - messages
********************************************
void clearLineInMessageArea(int row)
void showBoarderLine()
void showStatus(worm_t aworm)
int showDialog(char* prompt1, char* promt2)



********************************************
********************************************
prep
********************************************
functions - prep
********************************************
void initializeCursesApplication()
void cleanupCursesApp()
bool windowHasMinSize()
void initializeColors()

********************************************
defines - prep
********************************************
MIN_NUMBER_OF_ROWS
MIN_NUMBER_OF_COLS
UNUSED_POS_ELEM

********************************************
typedefs - prep
********************************************
colorpairs_t



********************************************
fuctions - userops
********************************************
void readUserInput(worm_t* aworm, gamestates_t* agame_state)

********************************************
********************************************
worm
********************************************
functions - worm
********************************************
int main()



********************************************
********************************************
worm_model
********************************************
functions - worm_model
********************************************
res_codes_t initializeWorm(worm_t* aworm, int len_max, pos_t headpos, worm_heading_t dir, color_pairs_t color)
void showWorm(worm_t* aworm)
void cleanWormTail(worm_t* aworm)
void moveWorm(worm_t* aworm, game_states_t *agame_state)
bool isInUseByWorm(worm_t* aworm, pos_t new_headpos)
void setWormHeading(worm_t* aworm, worm_heading_t dir)
pos_t getWormHeadPos(worm_t* aworm)

********************************************
defines
********************************************
SYMBOL_FREE_CELL
SYMBOL_WORM_INNER_ELEMENT
WORM_LENGTH

********************************************
typedef - worm_model
********************************************
wormheading_t
worm_t

********************************************
structs - worm_model
********************************************
worm



********************************************
global vars
********************************************
